<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>ENDOPENDO</title>
</head>
<body>
    <h1>endopendokendo</h1>

    <input type="checkbox" name="" id="">
    <button class="button">Click me</button>

<ul>
<li class="list">
    <a href="https://www.google.fi/?hl=fi">Google</a>
</li>
<li class="list">Second</li>
<li class="list">Third</li>


</ul>





<script src="index.js" charset="UTF-8"></script>
</body>
</html>